# amitt

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/getfreerecharge/trainschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getfreerecharge/trainschedule/activities/: CancelledTrain.java  FairEnquirey.java  HappyToHelp.java  HomeScreen.java  RescheduledTrain.java  ScheduleOfTrain.java  SeatAvailabilities.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml  ui_main_shape.xml
app/src/main/res/layout/: activity_cancelled_train.xml  activity_fair_enquirey.xml  activity_happy_to_help.xml  activity_home_screen.xml  activity_pnr_status.xml  activity_rescheduled_train.xml  activity_schedule_of_train.xml  activity_seat_availability.xml  activity_splash.xml  activity_train_arrival_at_station.xml  activity_train_route.xml  activity_trains_between_station.xml  activity_web.xml  cancel_train_set_layout.xml  fair_enquiry_set_layout.xml  pnr_status_set_layout.xml  reschedule_train_set_layout.xml  seat_availability_set_layout.xml  train_arrival_at_station_set_layout.xml  train_between_station_set_layout.xml  train_route_set_class_layout.xml  train_route_set_days_layout.xml  train_route_set_layout.xml  train_schedule_set_layout.xml  train_suggestion_set_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/getfreerecharge/trainschedule/: ExampleUnitTest.java
(+67 files in other folders)
