<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getfreerecharge.trainschedule.activities.PnrStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/swachbharat" />

            <TextView
                android:id="@+id/homeactionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pnr Status"
                android:textColor="@android:color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hometitlequote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="clean india green india"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hometitlequoteone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="स्वच्छ भारत ग्रीन भारत"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.victor.loading.book.BookLoading
            android:id="@+id/bookloading"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/errortext"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="19sp"
            android:text="@string/errortext"
            android:textColor="@color/fromcolor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="37dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/input_pnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter here PNR number"
                android:inputType="number"
                android:maxLength="10" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/get_pnr_status"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="17sp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:textSize="19sp"
            android:text="Get  Pnr  Status"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Train Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/train_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12225"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Train Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/train_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rajdhani Express"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Boarding Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/boardind_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="20-03-2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="From"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/train_from"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="New Delhi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="To"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/train_to"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Allahabad"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Passenger"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/total_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/pnr_status_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Charting Status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/train_charting_status"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
